<html>
    <style>
       
        body
        {
            background-image: url("https://previews.123rf.com/images/spaintervfx/spaintervfx1703/spaintervfx170300047/75210983-orange-blue-background-with-html-code.jpg");
        }  
       
        input[type=text], select {
          width: 50%;
          background-color: aqua;
          color: rgb(17, 0, 255);
          padding: 12px 20px;
          margin: 8px 0;
          display: inline-block;
          border: 3px solid rgb(162, 230, 6);
          border-radius: 4px;
          box-sizing: border-box;
        }
        
        input[type=submit] {
          width: 50%;
          background-color:rgb(0, 140, 255);
          color: rgb(196, 248, 7);
          padding: 14px 20px;
          margin: 8px 0;
          border: none;
          border-radius: 4px;
          cursor: pointer;
        }
        
        input[type=submit]:hover {
          background-color: #45a049;
        }
        
        div {
          border-radius: 5px;
          padding: 20px;
        }
        </style>

<h1 style="color:rgb(196, 248, 7)"><marquee> Student Application Form</marquee> </h1>

<div>

<form action="/action_page.php">
  <label for="fname" style="color:rgb(196, 248, 7)"> First name:</label><br>
  <input type="text" id="fname" name="fname" placeholder="Your name.."><br>
  <br>
  <label for="mname"style="color:rgb(196, 248, 7)">Middle name:</label><br>
  <input type="text" id="mname" name="mname" placeholder="Your Middle name.."><br>
  <br>
  <label for="lname"style="color:rgb(196, 248, 7)">Last name:</label><br>
  <input type="text" id="lname" name="lname" placeholder="Your last name.."><br>
  <br>
  <label for="reg no"style="color:rgb(196, 248, 7)">Reg no:</label><br>
  <input type="text" id="reg no" name="reg no"><br>
  <br>
  <label for="DOB"style="color:rgb(196, 248, 7)">DOB:</label><br>
  <input type="date"style= "background-color: aqua;
  color: rgb(17, 0, 255);  border: 3px solid rgb(162, 230, 6);
  border-radius: 4px";id="dob" name="dob" placeholder="DD/MM/YYYY"><br>
  <br>
  <label for="gender"style="color:rgb(196, 248, 7)">Gender:</label><br>
  <input type="radio" id="male" name="gender" value="Male">
  <label for="male"style="color:rgb(196, 248, 7)">Male</label><br>
  <input type="radio" id="female" name="gender" value="female">
  <label for="female"style="color:rgb(196, 248, 7)">Female</label><br>
  <input type="radio" id="other" name="gender" value="other">
  <label for="other"style="color:rgb(196, 248, 7)">Other</label><br>
  <br>
  <label for="Address"style="color:rgb(196, 248, 7)">Address:</label><br>
  <input type="text" id="address" name="address"><br>
  <br>
  <label for="mobile"style="color:rgb(196, 248, 7)">Mobile:</label><br>
  <input type="text" id="mobile" name="mobile"><br>
  <br>
  <label for="email"style="color:rgb(196, 248, 7)">Email:</label><br>
  <input type="text" id="email" name="email"placeholder="If available"><br>
  <br>
  <label for="cname"style="color:rgb(196, 248, 7)">Course name:</label><br>
  <input type="text" id="cname" name="cname"><br>
  <br>
  <label for="shift"style="color:rgb(196, 248, 7)">Shift:</label><br>
  <input type="radio" id="regular" name="shift" value="regular">
  <label for="regular"style="color:rgb(196, 248, 7)">Regular</label><br>
  <input type="radio" id="self" name="shift" value="Self">
  <label for="self"style="color:rgb(196, 248, 7)">Self</label><br>
  <br>

 

  <input type="submit" value="SUBMIT">
</div>
</form> 



</html>